<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>LOA DIGITAL</title>
    <style>
      h1 {
        text-align: center;
        color: darkmagenta;
        font-size: 36px;
        font-family: Arial;
        border: 3px dotted red;
      }
      p {
        font-size: 26px;
        font-family: Arial;
        text-align: center;
        color: pink;

      }
      .name {
        font-weight: bold;
      }
      form {
        width: 100px;
        margin: 0 auto;



  transform: translate( -50%);
      }
      h2 {
        text-align: center;
        color: green;
        font-size: 30px;
        font-family: Arial;
        border: 3px solid blue;
      }
      img {
        width: 100%;
      }


    </style>
  </head>
  <body>
    <h1> LOA Digital Marketing </h1>
    <p> <span class="name">LOA</span> vam pruza vrhunske usluge web dizajna, marketinga i grafickog dizajna
      .<br>

    Prijavite se odmah!</p>
    <form>
      <div>
        <input name="name" type="text" placeholder="Ime Retarda">
        <input name="password" type="password" placeholder="Password">
      </div>
      <div>
        Kako ste saznali za nas?
        <input name="nacin" type="radio" value="instagram">instagram
        <input name="nacin" type="radio" value="facebook">facebook
        <input name="nacin" type="radio" value="twitter">twitter
        </div>
        <div>
          <input name="country" list="countries" placeholder="Country">
          <datalist id="countries">
            <option value="Albania">
            <option value="Albania">
            <option value="Albania">
              </div>
    </form>

    <h2> KONTAKT - 063 8767 335</h2>
    <img src="https://i.kym-cdn.com/entries/icons/facebook/000/033/233/cover8.jpg"


  </body>
</html>
